{
  "name": "coolgroupnamecms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "express": "~4.13.1"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellmor/CoolGroupNameCMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellmor/CoolGroupNameCMS/issues"
  },
  "homepage": "https://github.com/Ellmor/CoolGroupNameCMS#readme",
  "description": ""
}
